apiVersion: v2
dependencies:
  - name: pipeline-charts
    repository: https://stakater.github.io/stakater-charts
    version: 0.0.23
description: Helm chart for Tekton Pipelines
name: veeru-ci
version: 0.0.1
