apiVersion: tronador.stakater.com/v1alpha1
kind: EnvironmentProvisioner
metadata:
  name: pr-101-stakater-nordmart-review
spec:
  application:
    release:
      chart:
        git: https://github.com/stakater-lab/stakater-nordmart-review
        ref: renovate/org.apache.maven.plugins-maven-surefire-plugin-2.22.x
        path: deploy
        secretRef:
          null
      releaseName: renovate/org.apache.maven.plugins-maven-surefire-plugin-2.22.x
      valuesFrom:
        null
      values:
        application:
          deployment:
            image:
              repository: nexus-docker-stakater-nexus.apps.devtest.vxdqgl7u.kubeapp.cloud/stakater-nordmart-review
              tag: SNAPSHOT-PR-101-ed339569
  namespaceLabels:
    stakater.com/kind: pr
    stakater.com/tenant: gabbar
