apiVersion: tronador.stakater.com/v1alpha1
kind: EnvironmentProvisioner
metadata:
  name: stakater-nordmart-review-50
spec:
  application:
    release:
      chart:
        git: https://github.com/stakater-lab/stakater-nordmart-review
        ref: update-cpu-limit
        path: deploy
        secretRef:
          null
      releaseName: update-cpu-limit
      valuesFrom:
        null
      values:
        application:
          deployment:
            image:
              repository: nexus-docker-stakater-nexus.apps.binero-test.8sdzwd1l.kubeapp.cloud/stakater-nordmart-review
              tag: SNAPSHOT-PR-50-8fabcf03
  namespaceLabels:
    stakater.com/kind: pr
    stakater.com/tenant: gabbar
