apiVersion: tronador.stakater.com/v1alpha1
kind: EnvironmentProvisioner
metadata:
  name: pr-76-stakater-nordmart-review
spec:
  application:
    release:
      chart:
        git: https://github.com/stakater-lab/stakater-nordmart-review
        ref: update-log4j-dep-version
        path: deploy
        secretRef:
          null
      releaseName: update-log4j-dep-version
      valuesFrom:
        null
      values:
        application:
          deployment:
            image:
              repository: nexus-docker-stakater-nexus.apps.binero-test.8sdzwd1l.kubeapp.cloud/stakater-nordmart-review
              tag: SNAPSHOT-PR-76-58286e63
  namespaceLabels:
    stakater.com/kind: pr
    stakater.com/tenant: gabbar
