apiVersion: tronador.stakater.com/v1alpha1
kind: EnvironmentProvisioner
metadata:
  name: pr-78-stakater-nordmart-review
spec:
  application:
    release:
      chart:
        git: https://github.com/stakater-lab/stakater-nordmart-review
        ref: refactor-review
        path: deploy
        secretRef:
          null
      releaseName: refactor-review
      valuesFrom:
        null
      values:
        application:
          deployment:
            image:
              repository: nexus-docker-stakater-nexus.apps.binero-test.8sdzwd1l.kubeapp.cloud/stakater-nordmart-review
              tag: SNAPSHOT-PR-78-5ef8c4fe
  namespaceLabels:
    stakater.com/kind: pr
    stakater.com/tenant: gabbar
