apiVersion: tronador.stakater.com/v1alpha1
kind: EnvironmentProvisioner
metadata:
  name: pr-95-stakater-nordmart-review
spec:
  application:
    release:
      chart:
        git: https://github.com/stakater-lab/stakater-nordmart-review
        ref: add-test-cases
        path: deploy
        secretRef:
          null
      releaseName: add-test-cases
      valuesFrom:
        null
      values:
        application:
          deployment:
            image:
              repository: nexus-docker-stakater-nexus.apps.devtest.vxdqgl7u.kubeapp.cloud/stakater-nordmart-review
              tag: SNAPSHOT-PR-95-cb2ff8c3
  namespaceLabels:
    stakater.com/kind: pr
    stakater.com/tenant: gabbar
