apiVersion: tronador.stakater.com/v1alpha2
kind: Environment
metadata:
  name: prs-test1-stakater-nordmart-review
spec:
  namespaceLabels:
    stakater.com/kind: pr
    stakater.com/tenant: alpha
  application:
    gitRepository:
      gitImplementation: go-git
      interval: 1m0s
      ref:
        branch: main
      timeout: 20s
      url: https://github.com/stakater-lab/stakater-nordmart-review
    release:
      chart:
        spec:
          chart: deploy
          reconcileStrategy: ChartVersion
          sourceRef:
            kind: GitRepository
            name: dte-test-update
          version: '*'
      interval: 1m0s
      releaseName: test-update
      valuesFrom:
        null
      values:
        application:
          deployment:
            image:
              repository: nexus-docker-stakater-nexus.apps.devtest.vxdqgl7u.kubeapp.cloud/stakater-nordmart-review
              tag: 1.0.35
---
apiVersion: tronador.stakater.com/v1alpha2
kind: Environment
metadata:
  name: prs-test2-stakater-nordmart-review
spec:
  namespaceLabels:
    stakater.com/kind: pr
    stakater.com/tenant: alpha
  application:
    gitRepository:
      gitImplementation: go-git
      interval: 1m0s
      ref:
        branch: main
      timeout: 20s
      url: https://github.com/stakater-lab/stakater-nordmart-review
    release:
      chart:
        spec:
          chart: deploy
          reconcileStrategy: ChartVersion
          sourceRef:
            kind: GitRepository
            name: dte-test-update
          version: '*'
      interval: 1m0s
      releaseName: test-update
      valuesFrom:
        null
      values:
        application:
          deployment:
            image:
              repository: nexus-docker-stakater-nexus.apps.devtest.vxdqgl7u.kubeapp.cloud/stakater-nordmart-review
              tag: 1.0.35
---
apiVersion: tronador.stakater.com/v1alpha2
kind: Environment
metadata:
  name: prs-test3-stakater-nordmart-review
spec:
  namespaceLabels:
    stakater.com/kind: pr
    stakater.com/tenant: alpha
  application:
    gitRepository:
      gitImplementation: go-git
      interval: 1m0s
      ref:
        branch: main
      timeout: 20s
      url: https://github.com/stakater-lab/stakater-nordmart-review
    release:
      chart:
        spec:
          chart: deploy
          reconcileStrategy: ChartVersion
          sourceRef:
            kind: GitRepository
            name: dte-test-update
          version: '*'
      interval: 1m0s
      releaseName: test-update
      valuesFrom:
        null
      values:
        application:
          deployment:
            image:
              repository: nexus-docker-stakater-nexus.apps.devtest.vxdqgl7u.kubeapp.cloud/stakater-nordmart-review
              tag: 1.0.35
---
apiVersion: tronador.stakater.com/v1alpha2
kind: Environment
metadata:
  name: prs-test4-stakater-nordmart-review
spec:
  namespaceLabels:
    stakater.com/kind: pr
    stakater.com/tenant: alpha
  application:
    gitRepository:
      gitImplementation: go-git
      interval: 1m0s
      ref:
        branch: main
      timeout: 20s
      url: https://github.com/stakater-lab/stakater-nordmart-review
    release:
      chart:
        spec:
          chart: deploy
          reconcileStrategy: ChartVersion
          sourceRef:
            kind: GitRepository
            name: dte-test-update
          version: '*'
      interval: 1m0s
      releaseName: test-update
      valuesFrom:
        null
      values:
        application:
          deployment:
            image:
              repository: nexus-docker-stakater-nexus.apps.devtest.vxdqgl7u.kubeapp.cloud/stakater-nordmart-review
              tag: 1.0.35
