apiVersion: tronador.stakater.com/v1alpha1
kind: EnvironmentProvisioner
metadata:
  name: prs-test1-stakater-nordmart-review
spec:
  application:
    release:
      chart:
        git: "https://github.com/stakater-lab/stakater-nordmart-review"
        path: deploy
        ref: main
      releaseName: main
      values:
        application:
          deployment:
            image:
              repository: >-
                nexus-docker-stakater-nexus.apps.devtest.vxdqgl7u.kubeapp.cloud/stakater-nordmart-review
              tag: 1.0.35
  namespaceLabels:
    kind: pr
    stakater.com/tenant: alpha
---
apiVersion: tronador.stakater.com/v1alpha1
kind: EnvironmentProvisioner
metadata:
  name: prs-test2-stakater-nordmart-review
spec:
  application:
    release:
      chart:
        git: "https://github.com/stakater-lab/stakater-nordmart-review"
        path: deploy
        ref: main
      releaseName: main
      values:
        application:
          deployment:
            image:
              repository: >-
                nexus-docker-stakater-nexus.apps.devtest.vxdqgl7u.kubeapp.cloud/stakater-nordmart-review
              tag: 1.0.35
  namespaceLabels:
    kind: pr
    stakater.com/tenant: alpha
---
apiVersion: tronador.stakater.com/v1alpha1
kind: EnvironmentProvisioner
metadata:
  name: prs-test3-stakater-nordmart-review
spec:
  application:
    release:
      chart:
        git: "https://github.com/stakater-lab/stakater-nordmart-review"
        path: deploy
        ref: main
      releaseName: main
      values:
        application:
          deployment:
            image:
              repository: >-
                nexus-docker-stakater-nexus.apps.devtest.vxdqgl7u.kubeapp.cloud/stakater-nordmart-review
              tag: 1.0.35
  namespaceLabels:
    kind: pr
    stakater.com/tenant: alpha
---
apiVersion: tronador.stakater.com/v1alpha1
kind: EnvironmentProvisioner
metadata:
  name: prs-test4-stakater-nordmart-review
spec:
  application:
    release:
      chart:
        git: "https://github.com/stakater-lab/stakater-nordmart-review"
        path: deploy
        ref: main
      releaseName: main
      values:
        application:
          deployment:
            image:
              repository: >-
                nexus-docker-stakater-nexus.apps.devtest.vxdqgl7u.kubeapp.cloud/stakater-nordmart-review
              tag: 1.0.35
  namespaceLabels:
    kind: pr
    stakater.com/tenant: alpha
---
