apiVersion: tronador.stakater.com/v1alpha1
kind: EnvironmentProvisioner
metadata:
  name: stakater-nordmart-review-36
spec:
  application:
    release:
      chart:
        git: https://github.com/stakater-lab/stakater-nordmart-review
        ref: remove-appversion-and-set-version
        path: deploy
        secretRef:
          null
      releaseName: remove-appversion-and-set-version
      valuesFrom:
        null
      values:
        application:
          deployment:
            image:
              repository: nexus-docker-stakater-nexus.apps.binero-test.8sdzwd1l.kubeapp.cloud/stakater-nordmart-review
              tag: SNAPSHOT-PR-36-9280acc8
  namespaceLabels:
    stakater.com/kind: pr
    stakater.com/tenant: gabbar
