apiVersion: tronador.stakater.com/v1alpha1
kind: EnvironmentProvisioner
metadata:
  name: stakater-nordmart-review-ui-37
spec:
  application:
    release:
      chart:
        git: https://github.com/stakater-lab/stakater-nordmart-review-ui
        ref: update-title
        path: deploy
        secretRef:
          null
      releaseName: update-title
      valuesFrom:
        null
      values:
        application:
          deployment:
            image:
              repository: nexus-docker-stakater-nexus.apps.binero-test.8sdzwd1l.kubeapp.cloud/stakater-nordmart-review-ui
              tag: SNAPSHOT-PR-37-80b0aa96
  namespaceLabels:
    stakater.com/kind: pr
    stakater.com/tenant: gabbar
