apiVersion: tronador.stakater.com/v1alpha1
kind: EnvironmentProvisioner
metadata:
  name: pr-40-stakater-nordmart-review-ui
spec:
  application:
    release:
      chart:
        git: https://github.com/stakater-lab/stakater-nordmart-review-ui
        ref: write_to_disc
        path: deploy
        secretRef:
          null
      releaseName: write_to_disc
      valuesFrom:
        null
      values:
        application:
          deployment:
            image:
              repository: nexus-docker-stakater-nexus.apps.binero-test.8sdzwd1l.kubeapp.cloud/stakater-nordmart-review-ui
              tag: SNAPSHOT-PR-40-1590fbe7
  namespaceLabels:
    stakater.com/kind: pr
    stakater.com/tenant: gabbar
