kind: Secret
apiVersion: v1
metadata:
  name: github-webhook-config
  namespace: arsenal-build
data:
  provider.token: >-
    Z2hwX0hEOW1USWpWdU56RUI4aVluamh5R3JaZVU0alZwcjF6eGxKUw==
  webhook.secret: dGVzdA==
type: Opaque
