kind: Secret
apiVersion: v1
metadata:
  name: github-webhook-config
  namespace: arsenal-build
stringData:
  provider.token: >-
    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\n
  webhook.secret: "testing"
type: Opaque
