kind: Secret
apiVersion: v1
metadata:
  name: github-webhook-config
  namespace: arsenal-build
stringData:
  provider.token: >-
    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
  webhook.secret: testsecret
type: Opaque
