kind: Secret
apiVersion: v1
metadata:
  name: github-webhook-config
  namespace: arsenal-build
data:
  provider.token: >-
    Z2l0aHViX3BhdF8xMUFHSU9FQ1EwZ3VKVnQ0dlc5dXJnX2N4djVHaEVibDNndVl6cXZwWGNPSWFDMm5VMlFVT3FHYjlHZG5aTlhlTXdJRFZYTEtOU1R4RGxmaXlj
  webhook.secret: dGVzdA==
type: Opaque
