kind: Secret
apiVersion: v1
metadata:
  name: github-webhook-config
  namespace: arsenal-build
data:
  provider.token: >-
    Z2hwX05JbFFzMmo2azVUM1RZdzN6V05GbGNEaXNYeUt3RDBWUDQ4Wg==
stringData:
  webhook.secret: "testing"
type: Opaque
