apiVersion: v1
kind: Secret
metadata:
  name: nordmart-ssh-creds # Name of Secret
stringData:
  type: git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACB1xhh7QMgCFZJTRdeLINfysQpLfMbtwQpiyv0PDhCvUgAAAJDg50Ue4OdF
    HgAAAAtzc2gtZWQyNTUxOQAAACB1xhh7QMgCFZJTRdeLINfysQpLfMbtwQpiyv0PDhCvUg
    AAAECE77fJTMuLMf+Fc59aFnbTfUViqmtfBR3nCngYyGJcb3XGGHtAyAIVklNF14sg1/Kx
    Ckt8xu3BCmLK/Q8OEK9SAAAACWFzZmFAYXNmYQECAwQ=
    -----END OPENSSH PRIVATE KEY-----
